apiVersion: v3.1.0
kind: DataContract
id: 1a5e3e4e-80ee-4ecd-836a-fc303bad3d36
name: metricflow_time_spine
version: 1.0.0
status: draft
tags:
  - mart
  - time
  - dimension
  - metricflow
  - dm_level:Gold
schema:
  - name: metricflow_time_spine
    properties:
      - logicalType: date
        physicalType: DATE
        required: true
        primaryKey: true
        description: Calendar date (grain is daily)
        id: date_day_obj
        name: date_day
      - logicalType: date
        physicalType: DATE
        description: Start of week date
        id: date_week_obj
        name: date_week
      - logicalType: date
        physicalType: DATE
        description: Start of month date
        id: date_month_obj
        name: date_month
      - logicalType: date
        physicalType: DATE
        description: Start of quarter date
        id: date_quarter_obj
        name: date_quarter
      - logicalType: date
        physicalType: DATE
        description: Start of year date
        id: date_year_obj
        name: date_year
      - logicalType: integer
        physicalType: INTEGER
        description: Day of week (1-7)
        id: day_of_week_obj
        name: day_of_week
      - logicalType: integer
        physicalType: INTEGER
        description: Day of month (1-31)
        id: day_of_month_obj
        name: day_of_month
      - logicalType: integer
        physicalType: INTEGER
        description: Day of year (1-366)
        id: day_of_year_obj
        name: day_of_year
      - logicalType: integer
        physicalType: INTEGER
        description: ISO week of year (1-53)
        id: week_of_year_obj
        name: week_of_year
      - logicalType: integer
        physicalType: INTEGER
        description: Month of year (1-12)
        id: month_of_year_obj
        name: month_of_year
      - logicalType: integer
        physicalType: INTEGER
        description: Quarter of year (1-4)
        id: quarter_of_year_obj
        name: quarter_of_year
      - logicalType: integer
        physicalType: INTEGER
        description: Calendar year
        id: year_number_obj
        name: year_number
    status: draft
contractCreatedTs: 2026-01-12T09:43:27.709Z
