apiVersion: v3.1.0
kind: DataContract
id: 8460a400-04e8-4b17-992d-b4d025557b4a
name: supplies
version: 1.0.0
status: draft
tags:
  - mart
  - supplies
  - dimension
  - dm_level:Gold
schema:
  - name: supplies
    properties:
      - logicalType: string
        physicalType: STRING
        required: true
        primaryKey: true
        description: Unique supply record identifier
        id: supply_id_obj
        name: supply_id
      - logicalType: string
        physicalType: STRING
        required: true
        description: Supply item name
        id: supply_name_obj
        name: supply_name
      - logicalType: string
        physicalType: STRING
        required: true
        description: Product identifier (FK to products dimension)
        id: product_id_obj
        name: product_id
      - logicalType: string
        physicalType: STRING
        description: Supply cost in dollars
        id: supply_cost_obj
        name: supply_cost
      - logicalType: boolean
        physicalType: BOOLEAN
        description: Whether supply is perishable
        id: is_perishable_obj
        name: is_perishable
    status: draft
contractCreatedTs: 2026-01-12T09:43:27.717Z
